<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electronics Club | Home</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
    @import url(./style.css);
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main article {
      color: #ddd;
      box-sizing: border-box;
      line-height: 1.5rem;
      padding: 5rem;
      text-align: justify;
    }
    article h2 {
      color: #f15925;
      font-weight: 500;
      text-align: center;
      margin-bottom: 2rem;
      font-size: 1.8rem;
    }
    article p {
      font-family: "Ubuntu", sans-serif;
      font-size: 1.2rem;
      font-weight: lighter;
      color: #ddd;
    }

    article {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .youtube {
      width: 70%;
      max-width: 640px;
      margin: 5rem auto;
      margin-bottom: 10rem;
    }

    .vidwrapper {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }
    .vidwrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: 900px) {
      main article {
        /* width: 100%; */
        padding: 3rem 3rem;
      }
      article h2 {
        font-size: 1.8rem;
      }
      article p {
        font-size: 1.1rem;
      }
      .youtube {
        margin-bottom: 5rem;
      }
    }
    @media screen and (max-width: 400px) {
      .youtube {
        width: 80%;
        padding: 0;
        margin-bottom: 3rem;
      }
      main article {
        /* width: 100%; */
        padding: 3rem 2rem;
      }
      article h2 {
        font-size: 1.5rem;
      }
      article p {
        font-size: 1rem;
      }
    }
  </style>
  <body>
    <!-- ---------------------------menubar---------------------------------- -->
    <header>
      <div class="logo">
        <a href="./index.html">
          <img src="./elecclublogo.svg" alt="Logo" />
        </a>
      </div>

      <h1 class="logotext"><a href="./index.html"> Electronics Club</a></h1>

      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li>
            <a href="/resources-home.html">Resources</a>
            <ul>
              <li><a href="#" style="margin-left: 3.75rem;">Digital</a></li>
              <li><a href="#" style="margin-left: 3.75rem;">Analog</a></li>
              <li><a href="/resources/resources-microcontroller.html" style="margin-left: 2rem;">Microcontroller</a></li>
              <li><a href="#">Computer Vision & AI</a></li>
              <li><a href="#" style="margin-left: 5rem;">IoT</a></li>
            </ul>
          </li>
          <li>
            <a href="./blog-home.html">Blogs</a>
            <ul>
              <li><a href="/blog-blogs/blog-uncategorised.html" style="margin-left: 0.75rem;">Uncategorised</a></li>
              <li><a href="/blog-blogs/blog-core-electronics.html">Core Electronics</a></li>
              <li><a href="/blog-blogs/blog-coding.html" style="margin-left: 2.55rem;">Coding</a></li>
              <li><a href="/blog-blogs/blog-networking.html" style="margin-left: 1.35rem;">Networking</a></li>
              <li><a href="/blog-blogs/blog-hacking.html" style="margin-left: 2.25rem;">Hacking</a></li>
              
            </ul>
          </li>
          <li><a href="./team.html">Team</a></li>
          <li><a href="./alumni.html">Alumni</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span class="navicon"></span>
      </label>
    </header>

<!--    --------------Extra--------------------     -->
<p style="margin-top: 2rem;"></p>
<p style="margin-left: 17rem;">
<iframe src="https://docs.google.com/document/d/e/2PACX-1vTOlnJYqOZ-Ogn6rLXEgvp4vVY1MJBC7nw3iEePPlEydOtgHi4xEa868zkBF-6lD30g5R1JpUhjsQ7m/pub?embedded=true" width="80%" height="650rem" frameborder="0"></iframe>
</p>
<!--    --------------Extra--------------------     -->


    <!-- ----------------------------footer---------------------------------- -->
    <section class="footer" data-aos="fade-up" data-aos-duration="500">
        <div class="findus"><h2>Find Us</h2></div>
        <!-- ---------------------social icons start--------------------- -->
  
        <div class="foot-socials-container">
          <div class="facebook footlogo">
            <a href="https://www.facebook.com/electronics.iitg" target="_blank">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="facebook-f"
                class="svg-inline--fa fa-facebook-f fa-w-10"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"
              >
                <path
                  fill="currentColor"
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                ></path>
              </svg>
            </a>
          </div>
  
          <div class="youtubelogo footlogo">
            <a
              href="https://www.youtube.com/channel/UClPWjFXGdtjKYjZvulnUViw"
              target="_blank"
            >
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="youtube"
                class="svg-inline--fa fa-youtube fa-w-18"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"
              >
                <path
                  fill="currentColor"
                  d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
                ></path>
              </svg>
            </a>
          </div>
  
          <div class="instagram footlogo">
            <a
              href="https://www.instagram.com/electronicsclubiitg/"
              target="_blank"
            >
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fab"
                data-icon="instagram"
                class="svg-inline--fa fa-instagram fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  fill="currentColor"
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                ></path>
              </svg>
            </a>
          </div>
        </div>
        <!-- /* ------------------------------------form start------------------------------- */ -->
        <form
          id="contact-form"
          method="post"
          action="form-handler.php"
          target="_blank"
        >
          <div>
            <h3>
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="far"
                data-icon="envelope"
                class="svg-inline--fa fa-envelope fa-w-16"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  fill="#ddd"
                  d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"
                ></path>
              </svg>
              Contact Us
            </h3>
            <br />
            <p>
              For any doubts/queries, feel free to contact us at
              <span>
                <a
                  href="mailto:electronicsclub@iitg.ac.in"
                  style="text-decoration: none; color: #f15925"
                >
                  electronicsclub@iitg.ac.in</a
                >
              </span>
              OR drop a message below:
            </p>
          </div>
          <input
            type="text"
            name="name"
            class="form-control"
            placeholder="Name (required)"
            required
          />
          <input
            type="email"
            name="email"
            class="form-control"
            placeholder="Email Address (required)"
            required
          />
  
          <textarea
            name="message"
            class="form-control"
            placeholder="Message (required)"
            required
          ></textarea>
          <button type="submit" class="form-control-submit" value="Submit">
            Submit
          </button>
        </form>
  
        <!-- -----------------------------------footer-footer------------------ -->
        <div class="footer-footer">
          <div class="techboard">
            <a
              href="https://iitg.ac.in/stud/gymkhana/technical/index.html"
              target="_blank"
            >
              <img src="./techincal board.svg" alt="Technical Board,IITG" />
            </a>
          </div>
          <div class="Rahul">Developed by Rahul Agrawal</div>
          <div class="Kritika">Designed by Kritika Gupta</div>
          <!-- techboard and made by and therecontacts mostly iitgwebmail id -->
        </div>
      </section>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({
          duration: 1000,
          delay: 3,
          // offset: 200,
          // mirror: true
        });
      </script>
    </body>
  </html>
  